# RegistrationForm-Spring

./: .gitignore  README.md  pom.xml
src/main/java/de/springboot/: Application.java
src/main/java/de/springboot/controller/: BalanceController.java  DisplayController.java  LoginController.java  MainPageController.java  MasterDisplayController.java  MasterPageController.java  MasterRegistrationController.java  RegistrationController.java  ReqDisplayController.java  RequestController.java  RequestDisplayController.java  RequestRegistrationController.java  UserDisplayController.java
src/main/java/de/springboot/controller/rest/: DisplayRestController.java  MasterDisplayRestController.java  RequestDisplayRestController.java
src/main/java/de/springboot/dto/: BalanceDTO.java  CommentDTO.java  DTO.java  LoginDTO.java  MasterRegistrationDTO.java  PaymentDTO.java  RegistrationDTO.java  RejectionDTO.java  RequestDTO.java  RequestDisplayDTO.java  RequestEditDTO.java  RequestMasterDTO.java
src/main/java/de/springboot/exceptions/: CredentialsException.java  LoginMismatchException.java  LoginNotUniqueException.java  UserNotFoundException.java
src/main/java/de/springboot/model/: Comment.java  Master.java  RepairRequest.java  RequestState.java  Role.java  Specification.java  User.java
src/main/java/de/springboot/repository/: MasterRepository.java  RequestRepository.java  UserRepository.java
src/main/java/de/springboot/security/config/: EncoderConfig.java  LocaleConfig.java  MVCConfig.java  SecurityConfig.java
src/main/java/de/springboot/service/: LoginService.java  MainPageService.java  MasterDisplayService.java  MasterPageService.java  MasterRegistrationService.java  RegistrationService.java  RequestDisplayService.java  RequestService.java  UserDisplayService.java  UserService.java
src/main/java/de/springboot/web/: DisplayController.java  LoggingController.java  LoginController.java  RegistrationController.java  UserDisplay.java
src/main/java/helvetica/application/: Application.java
src/main/java/helvetica/application/config/: EncoderConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/helvetica/application/controllers/: BalanceController.java  FrontController.java  LoginController.java  MainPageController.java  RegistrationController.java  RequestDisplayController.java  RequestRegistrationController.java  UserDisplayController.java
src/main/java/helvetica/application/dtos/: BalanceDTO.java  CommentDTO.java  LoginDTO.java  PaymentDTO.java  RegistrationDTO.java  RejectionDTO.java  RequestDTO.java  RequestDisplayDTO.java  RequestEditDTO.java  RequestMasterDTO.java
src/main/java/helvetica/application/entities/: RepairRequest.java  RequestState.java  Role.java  Specification.java  User.java
src/main/java/helvetica/application/exceptions/: CredentialsException.java  LoginMismatchException.java  LoginNotUniqueException.java
src/main/java/helvetica/application/repositories/: RequestRepository.java  UserRepository.java
src/main/java/helvetica/application/services/: RequestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/property/: messages.properties  messages_en.properties  messages_uk.properties
src/main/resources/public/: index.html  logging.html  registration.html
src/main/resources/public/css/: index.css  navbar.css  style.css  test.css
src/main/resources/public/js/: displayApp.js  loginApp.js  main.js  masterRegistrationApp.js  registrationApp.js
src/main/resources/templates/: balance.html  display.html  displayDepr.ftl  display_master.html  display_request.html  error.html  frontpage.html  home.html  index.ftl  index.html  index_master.html  login.ftl  login.html  readme.txt  registration.html  registration_master.html  request.html  requestDisplay.html  request_edit.html  responsive_navbar.html  test.html  user_edit.html
src/main/resources/templates/deprecated/: index_master.html  master_edit.html  registration_master.html
src/main/resources/templates/ftl/: loginDepr.ftl
src/test/java/de/springboot/: ApplicationTest.java
src/test/java/de/springboot/service/: UserServiceTest.java
src/test/java/helvetica/application/: ApplicationTest.java
src/test/java/helvetica/application/services/: UserServiceTest.java
