server.port=8090
spring.mandatory-file-encoding=UTF-8

#Data Base
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/reg_form_db
spring.datasource.username=helvetica
spring.datasource.password=marchik310500
